<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Pixshop">
    <title>PIXSHOP // Urban Neural Synthesis</title>
    
    <script>
      window.process = window.process || { env: { NODE_ENV: 'production' } };
    </script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Orbitron:wght@400;900&family=Koulen&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>
    
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "process": "https://esm.sh/process@^0.11.10",
    "path": "https://esm.sh/path@^0.12.7",
    "@capacitor/cli": "https://esm.sh/@capacitor/cli@^8.0.1"
  }
}
</script>
<script>
 (function() {
    var meta = document.querySelector('meta[name="viewport"]');
    var content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover';
    if (!meta) {
        meta = document.createElement('meta');
        meta.name = 'viewport';
        document.head.appendChild(meta);
    }
    meta.setAttribute('content', content);

    var css = `
        #root, .app-container {
            transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            perspective: 1000px;
        }
        html, body {
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            background-color: #000000 !important;
            overscroll-behavior-y: none;
        }
        * {
            -webkit-tap-highlight-color: transparent;
            touch-action: manipulation;
        }
        img {
            -webkit-user-drag: none;
        }
    `;

    var head = document.head || document.getElementsByTagName('head')[0];
    var style = document.createElement('style');
    style.type = 'text/css';
    if (style.styleSheet) {
        style.styleSheet.cssText = css;
    } else {
        style.appendChild(document.createTextNode(css));
    }
    head.appendChild(style);

    document.addEventListener('DOMContentLoaded', function() {
        var root = document.getElementById('root');
        if(root) {
            root.style.height = '100%';
            root.style.overflow = 'hidden';
        }
    });
})();
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>